# Postcards

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olegro/cristianpostcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegro/cristianpostcards/data/repository/: Repository.java  SaveLoadData.java
app/src/main/java/com/olegro/cristianpostcards/data/retrofit/: UserClient.java  Web.java
app/src/main/java/com/olegro/cristianpostcards/data/retrofit/json_response/: Response.java
app/src/main/java/com/olegro/cristianpostcards/data/retrofit/json_response/json_authorization/: Authorization.java
app/src/main/java/com/olegro/cristianpostcards/data/retrofit/json_response/json_get_likes/: GetLikes.java
app/src/main/java/com/olegro/cristianpostcards/data/retrofit/json_response/json_get_postcards_response/: GetPostcards.java  PostcardsServer.java  SuccessData.java
app/src/main/java/com/olegro/cristianpostcards/mvvm/model/: EnumHolidays.java  PostCardModel.java
app/src/main/java/com/olegro/cristianpostcards/mvvm/view/activity/: CategoryActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/olegro/cristianpostcards/mvvm/view/adapter/: LikedRVAdapter.java  RVAdapter.java
app/src/main/java/com/olegro/cristianpostcards/mvvm/view/adapter/pagedlist/: MyPageKeyedDataSource.java  PLAdapter.java  SourceFactory.java
app/src/main/java/com/olegro/cristianpostcards/mvvm/viewmodel/: CategoryViewModel.java  FavoritesViewModel.java
app/src/main/java/com/olegro/cristianpostcards/utility/: SaveLoadData.java  SingleLiveEvent.java  UniqueID.java
app/src/main/res/drawable/: toolbar_corners.xml
app/src/main/res/layout/: activity_category.xml  activity_favorites.xml  activity_main.xml  item_category_holiday.xml  item_postcard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/olegro/cristianpostcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
