apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.olegro.cristianpostcards"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        multiDexEnabled true
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta02'
    implementation 'com.google.android.material:material:1.3.0'
    //Activity transition library
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'

    //Like button library
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //LiveData library
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Paging library
    implementation 'android.arch.paging:runtime:1.0.1'
    //Glide - library for loading pictures from internet
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Gson library
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit2 library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //RXjava library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Firebase library
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'

    //RateMe library - for app evaluation in GP
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

}
